NEXTAUTH_SECRET=your-secret-key-here-please-change-this-in-production
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GOOGLE_CLIENT_ID=424558870046-18jtggdtqnbm1d29t3fnt93o2tajnqm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
